artifacts: |
   dsdksldklskd;skldsdskdlskdsl;kd;sldksl;dl l dls ld kdslld;s;skldsdskdlskdsl
metadata: |
   moopgf opi gopfig pfig  gpfig pfigp fg gpf pgifpigfpi g gpfi gpfig fgi fp igfpgif
coverage: |
   github.com/toolsascode/gomodeler/internal/helpers coverage: 0.0% of statements github.com/toolsascode/gomodeler/cmd/gomodeler coverage: 0.0% of statements github.com/toolsascode/gomodeler/internal/template coverage: 0.0% of statements
