files: /gomodeler/files/file1.yaml /gomodeler/files/file2.json /gomodeler/files/file3.csv /gomodeler/files/file4.txt /gomodeler/files/file5.py
files_path: ./templates/outputs
working_dir: /gomodeler
items:
  - item1
  - item2
  - item3
textIn:
  upperCase: upper case testing
  lowerCase: Upper Case Testing
  titleCase: Title case testing
  capitalCase: capital Case Testing
  pascalCase: pascal case testing
  camelCase: Camel case Testing
  snakeCaseLower: Snake Case Lower Testing
  snakeCaseUpper: Snake Case Upper Testing
  kebabCaseLower: Kebab Case Lower Testing
  kebabCaseUpper: Kebab Case Upper Testing
